# silver-octo-architecture

./: .gitignore  LICENSE  README.md  fourplusone.mdj  gulpfile.js  mydocs.pd  package-lock.json  package.json  plantuml.config  sample.html
DevOps.scriv/Files/: binder.autosave  binder.backup  search.indexes
DevOps.scriv/Files/Docs/: 10.rtf  11.rtf  13.rtf  15.rtf  16.rtf  19.rtf  20.rtf  21.rtf  3.rtf  5.rtf  6.rtf  docs.checksum
DevOps.scriv/Settings/: compile.ini  recents.txt
content/docs/: index.md  user_experience.md
content/docs/01_System/: 01_Index.md  10_Infrastructure.md  20_Domain.md  30_Solving_Data_Design_Problems.md
content/docs/01_System/01_Briefing/: 01_Index.md  10_Example_Briefing_Pack.md  11_Example_Commitment_Pack.md  12_Example_Electorate_Pack.md
content/docs/01_System/02_Discussion/: 01_Index.md
content/docs/01_System/03_Notification/: 01_Index.md
content/docs/briefing-system/: briefs.md  commitments.md  domain-nick.md  generic-data-structures.md  index.md  todo.md
content/docs/dsuite/: index.md  software_system.md
content/docs/dsuite/01_Scenarios/: 00_pmandc_collaborate_brief.md  00_pmo_collaborate_brief.md
content/docs/dsuite/05_C4/: dsuite.md  lbs.md
content/docs/handbooks/02_operations/: enterprise.md
content/docs/handbooks/05_architecture/: 01_Motivation.md  03_Concept_Posters.md
content/docs/handbooks/07_FDC/: 00_fallacies_of_distributed_computing.md  01_network.md  (+4 more)
content/docs/includes/: common.iuml  theme.iuml
docs/: DevOps.rtf
docs/DevOps.scriv/: DevOps.scrivx
docs/DevOps.scriv/Settings/: ui.ini
gulp-tasks/: build.js  combine.js  diagrams.js  diagrams.mustache  install-win.js  install.js  serve.js
gulp-tasks/diagrams/: activity.js  activity.mustache  cloud.mustache  metadata.json  uc-dsuite.js  uc.dsuite.mustache  uc.js  uc.mustache
gulp-tasks/diagrams/people/: officer.js  officer.mustache  pmo.js  vip.js  vip.mustache
gulp-tasks/diagrams/supplementary/: deployment.js  deployment.mustache  enterprise.js  enterprise.mustache
src/: C4.sln
src/C4/: C4.csproj  Program.cs  compilerconfig.json  index.html
src/C4/Content/: mkdocs.yml
src/C4/Content/docs/: about.md  bar.md  contact.md  index.md
src/C4/Content/docs/diagrams/: deployment.md  enterprise.md  reader.md  system.md
src/C4/Content/docs/thing/: foo.md
src/C4/architecture/: mkdocs.yml
src/C4/architecture/docs/: about.md  index.md
src/C4/css/: styles.css  styles.min.css  styles.scss
src/content/: mkdocs.yml
src/content/docs/: _old.puml  index.md  index.puml  overview.puml  theme.iuml  use_case.puml  user_experience.md
src/python/: README.md
(+245 files in other folders)
