[puml]
# puml prolog is useful to customize the style of produced diagrams
# See http://plantuml.com/class-diagram#Skinparam
# and http://plantuml.com/commons for details
prolog = skinparam monochrome true
	skinparam classAttributeIconSize 0
	scale 2

# puml epilog allows to add associations and notes
# to add information to generated classes.
# Usually project-specific, define it in a file
# "py2uml.ini" in your project's root directory.
epilog =

# Below a few ideas of further configuration, 
# commented out are not implemented.
[methods]
omit-self = True
write-arg-list = True

[members]
# write-private = True

[class-variables]
# marker = {static}

[module]
write-globals = True
write-arg-list = True
# write-variables = False
# write-functions = False
