<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>   
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Structurizr.Core" Version="0.6.0" />
  </ItemGroup>
</Project>