<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="architecture\docs\about.md" />
    <None Remove="architecture\docs\index.md" />
    <None Remove="architecture\mkdocs.yml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="architecture\docs\about.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="architecture\docs\index.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="architecture\mkdocs.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Structurizr.Core" Version="0.6.0" />
  </ItemGroup>
</Project>