{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \fi14\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \fi14\qc\ltrch\loch {\f0\fs72\b0\i0 Systems Architecture}
\par\plain \f0\fs72\b0\i0
\par\plain {\f0\fs36\b0\i0 Reducing friction with business solution delivery }
\par\plain \f0\fs36\b0\i0
\par\plain \f0\fs36\b0\i0
\par\plain \f0\fs36\b0\i0
\par\plain \f0\fs36\b0\i0
\par\plain \f0\fs36\b0\i0
\par\plain \f0\fs36\b0\i0
\par\plain \f0\fs36\b0\i0
\par\plain \f0\fs36\b0\i0
\par\plain \f0\fs36\b0\i0
\par\plain \f0\fs36\b0\i0
\par\plain \f0\fs36\b0\i0
\par\plain \f0\fs36\b0\i0
\par\plain \f0\fs36\b0\i0
\par\plain \f0\fs36\b0\i0
\par\plain \f0\fs36\b0\i0
\par\plain \f0\fs36\b0\i0
\par\plain {\f0\fs24\b0\i0 Peter Giles}
\par\plain {\f0\fs24\b0\i0 peter.s.giles@gmail.com}}