' section with id user to define user actor


/'
' CUT AND PASTE INTO YOUR PUML
!include includes/common.iuml!pla_sql
!include includes/common.iuml!pla_sp
!include includes/common.iuml!pla_couch

!include includes/common.iuml!svc_ad
!include includes/common.iuml!svc_mi

!include includes/common.iuml!sys_dsuite

!include includes/common.iuml!act_user
'/

''' ACTORS

@startuml(id=act_user)
    actor "Application User" <<person>> as ACT_USER
@enduml


''' PLATFORMS

@startuml(id=sys_dsuite)
    node "DSuite" <<system>> as SYS_DSUITE 
@enduml

@startuml(id=pla_couch)    
    node "Couch DB" <<platform>> as PLA_COUCH 
@enduml

@startuml(id=pla_web)    
    node "Web Servers" <<platform>> as PLA_WEB
@enduml

@startuml(id=pla_sp)    
    node "SharePoint" <<platform>> as PLA_SP
@enduml

@startuml(id=pla_sql)
    node "MS SQL Server" <<platform>> as PLA_SQL 
@enduml

''' SERVICES

@startuml(id=svc_mi)    
    component "Mobile Iron" <<service>> as SVC_MI
@enduml

@startuml(id=svc_esb)    
    queue "Enterprise Service Bus" <<service>> as SVC_ESB
@enduml


''' APPLICATIONS

@startuml(id=app_ms_office)
    component "Office" <<app>> as APP_MS_OFFICE 
@enduml

@startuml(id=app_browser)
    component "Web Browser" <<app>> as APP_BROWSER 
@enduml

@startuml(id=app_email)
    component "Email" <<app>> as APP_EMAIL 
@enduml

''' NOTES

