[puml]
# puml prolog is useful to customize the style of produced diagrams
# See http://plantuml.com/class-diagram#Skinparam
# and http://plantuml.com/commons for details
prolog = skinparam monochrome true
	skinparam classAttributeIconSize 0
	scale 2

# puml epilog allows to add associations and notes
# to add information to generated classes.
# Usually project-specific, define it in a file
# "py2uml.ini" in your project's root directory.
epilog = PUMLReader o-- Table

# With namespaces, use rather this:
# epilog = pumlreader.PUMLReader o-- table.Table
#         note top of test_Table.Table : imported from .table
#         'table.Table ..> test_Table.Table : "import"

[module]
write-globals = False
